{
  "name": "entreescolhas",
  "version": "1.0.0",
  "private": true,
  "description": "Entre Escolhas — site + backend serverless (Vercel) + Postgres (Supabase)",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "nodemailer": "^6.10.1",
    "pg": "^8.22.0"
  }
}
